#for explanation see messages_en.properties
spring.messages.fallback-to-system-locale=false

spring.datasource.url=jdbc:mariadb://localhost:3306/character-sheet-creator
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password